报单打印系统/RPSService/WebContent/WEB-INF/wsdl/UserinfoServiceImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://impl.service.service.com/" targetNamespace="http://impl.service.service.com/" version="1.0">

  <xs:element name="deleteUser" type="tns:deleteUser"/>

  <xs:element name="deleteUserResponse" type="tns:deleteUserResponse"/>

  <xs:element name="findAllUser" type="tns:findAllUser"/>

  <xs:element name="findAllUserResponse" type="tns:findAllUserResponse"/>

  <xs:element name="findUserByUserId" type="tns:findUserByUserId"/>

  <xs:element name="findUserByUserIdResponse" type="tns:findUserByUserIdResponse"/>

  <xs:element name="getValue" type="tns:getValue"/>

  <xs:element name="getValueResponse" type="tns:getValueResponse"/>

  <xs:element name="main" type="tns:main"/>

  <xs:element name="mainResponse" type="tns:mainResponse"/>

  <xs:element name="saveUser" type="tns:saveUser"/>

  <xs:element name="saveUserResponse" type="tns:saveUserResponse"/>

  <xs:element name="updateUser" type="tns:updateUser"/>

  <xs:element name="updateUserResponse" type="tns:updateUserResponse"/>

  <xs:complexType name="getValue">
    <xs:sequence>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getValueResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findUserByUserId">
    <xs:sequence>
      <xs:element minOccurs="0" name="UserId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findUserByUserIdResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:userinfo"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userinfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element minOccurs="0" name="pkid" type="xs:string"/>
      <xs:element minOccurs="0" name="state" type="xs:string"/>
      <xs:element minOccurs="0" name="userid" type="xs:string"/>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAllUser">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="findAllUserResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:userinfo"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="user" type="tns:userinfo"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteUserResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="updateUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="user" type="tns:userinfo"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateUserResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="main">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="args" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="mainResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="saveUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="user" type="tns:userinfo"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="saveUserResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
